; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328p]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	mathertel/RotaryEncoder@^1.5.3

[env:atmega32u4]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	mathertel/RotaryEncoder@^1.5.3

[env:LGT8F328P_via_AVRISP]
; https://github.com/darkautism/pio-lgt8fx
platform = lgt8f
board = LGT8F328P
framework = arduino
upload_protocol = custom
upload_port = COM7
upload_speed = 115200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	mathertel/RotaryEncoder@^1.5.3